{
	// Place your snippets for cpp here. 
	//Each snippet is defined under a snippet name and has a prefix, body and 
	// description. 
	//The prefix is what is used to trigger the snippet
	// the body will be expanded and inserted. 
	//Possible variables are: $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
		

	"Default cpp formate": {
		"prefix": [
			"include",
			"default"
		],
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"#define int long long",
			"#define pi (3.141592653589)",
			"#define mod 1000000007",
			"#define int long long",
			"#define float double",
			"#define pb push_back",
			"#define mp make_pair",
			"#define ff first",
			"#define ss second",
			"#define all(c) c.begin(), c.end()",
			"#define min3(a, b, c) min(c, min(a, b))",
			"#define min4(a, b, c, d) min(d, min(c, min(a, b)))",
			"#define rrep(i, n) for(int i=n-1;i>=0;i--)",
			"#define rep(i,n) for(int i=0;i<n;i++)",
			"#define fast ios_base::sync_with_stdio(false), cin.tie(nullptr), cout.tie(nullptr);",
			"\n",

			"bool isPrime(int n){",
			"	if(n==1) return false;",
			"	if(n==2) return true;",
			"	for(int i=2;i*i<=n;i++){",
			"		if(n%i==0)return false;",
			"	}",
			
			"	return true;",
			"}\n",
			"int32_t main(){",
			"fast",
			"\n",
			"// Fuck Ratings, I'm in Love with Experience.", 
			"// Once a Charas, Always a CHARAS.",
			"\n",
			"int t=1;",
			"cin>>t;",
			"while(t--){",
			"	$0",
			"}",
			"return 0;",
			"}",
			"",
		
		],
		"description": "This is a c++ sniffpet",
		
	},
	"for loop":{
		"prefix": "forl",
		"body": ["for($1 $2 = $3 ; $2 < $4 ; $2++)","{","	${0:/* code */}","}"],
		"description": "For Loop"
	}
}